//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "Legends of Le Mans Vol. II"


//FAVICON
  NEXT_PUBLIC_FAVICON= "04375669b354-ATM_driver_negative_black.png"


//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"

//Specifics Ids
  //NEXT_PUBLIC_ARRAY_IDS="5f267ee7-aaa1-4f7d-b9cf-776cdafe71db,4e9e7c86-90cf-46d7-a00b-c1cd2e283764,35c4080a-08b5-4fc6-8e13-e6193cab89a6,2a157dda-e5a1-42ed-a5ae-d9b8d5e93079,08ffd95b-279e-499a-9ea0-37aa01ffc028,6a6ff2ee-4f7e-447c-916c-d0efb9d9c106,fd6989a3-9880-469c-b642-cd7c165692e9,aea07168-b9b7-4d19-8297-555e8c08d177,6e751247-be2f-4d0a-92d8-4175fc1c156e,e90f7b38-332e-4194-bd0c-07d7dd3d399f,c9c80097-87e0-42e3-a25b-87d5e609e0f0,2f95737e-a0df-48f0-a617-e1a24159f3f7"
  NEXT_PUBLIC_ARRAY_IDS='ab08702b-6b83-43b9-9714-d4970e4db0d3, c9f8fe35-8fa1-424a-b7ec-35566d626789'


//DARK/LIGHT MODE
  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "light"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "Blue"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //Font Weight

  NEXT_PUBLIC_FONT_WEIGHT_HEADLINE = "Bold"
  NEXT_PUBLIC_FONT_WEIGHT_BODY = "Medium"

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="Matter SQ"
      NEXT_PUBLIC_BODY_FONT_FAMILY="Matter SQ"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_STYLE = "smooth"
    NEXT_PUBLIC_MARGIN_TOP_LIVE_AUCTION = 3

//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "74e0546ba66b-ATM_logo_positive_horizontal.svg"
  NEXT_PUBLIC_NAVBAR_LOGO_MOBILE = "74e0546ba66b-ATM_logo_positive_horizontal.svg"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "/"
  NEXT_PUBLIC_NAVBAR_WALLET_TEXT = "Log in"


//Hero 

  NEXT_PUBLIC_HERO_VIDEO = "LegendsOfLeMansVol2_Bitski_HeroVideo_DarkOverlay.mp4"
  NEXT_PUBLIC_HERO_IMAGE_DESKTOP = "acbf2768c61a-LegendsOfLeMansVol2_Bitski_LandingPage_HeroImage_V2.jpg"
  NEXT_PUBLIC_HERO_IMAGE_MOBILE = "acbf2768c61a-LegendsOfLeMansVol2_Bitski_LandingPage_HeroImage_V2.jpg"
  NEXT_PUBLIC_HERO_CTA_TEXT = "Explore ↓ "
  NEXT_PUBLIC_HERO_CTA_LINK = "/"

  NEXT_PUBLIC_HERO_SECTION_HEADLINE = "Legends of Le Mans Vol. II"
  NEXT_PUBLIC_HERO_SECTION_BODY = "Featuring a unique set of 24h Le Mans turnarounds, tributes, and a fine art to celebrate the world’s greatest endurance race."

//Midsection
  
  NEXT_PUBLIC_MIDSECTION_HEADLINE = "Capturing iconic cars..."
  NEXT_PUBLIC_MIDSECTION_DESCRIPTION = "Discover and own NFTs of legendary vehicles such as the Ford GT40 and the Porsche 917K in painstakingly accurate designs rounded off with impressive digital features"
  NEXT_PUBLIC_MIDSECTION_FEATURED_PRODUCT = "f3e01dc4-a462-4412-96fc-09890a63d96a"
  

//Footer
  
  //Logo
    NEXT_PUBLIC_FOOTER_LOGO = "03f255846008-ATM_logo_negative_horizontal_transparent.svg"

  //Headline
    NEXT_PUBLIC_FOOTER_HEADLINE = "Join us in the digital world!"

  //Body
    NEXT_PUBLIC_FOOTER_BODY = "Witnessing a moment is one thing, but capturing a moment… Well, that’s what makes them eternal. 24h Le Mans and Automobilist presents Vol. II of the Legends of Le Mans drop."


  //Social Media Links

  NEXT_PUBLIC_TWITTER_LINK = "https://twitter.com/IAmAutomobilist"
  NEXT_PUBLIC_INSTAGRAM_LINK = "https://www.instagram.com/iamautomobilist/"
  NEXT_PUBLIC_DISCORD_LINK = ""
  NEXT_PUBLIC_TIKTOK_LINK = ""
  NEXT_PUBLIC_TELEGRAM_LINK = ""
  NEXT_PUBLIC_REDDIT_LINK = ""

